
.radio_btn_wrap
    display: flex  
    flex-wrap: wrap
    margin: 30px 0
    
.radio_btn
    width: auto 
    max-width: 50%
    padding-right: 15px
    padding-bottom: 15px
    input 
        display: none
    label 
        font-family: $title 
        color: #888
        background-color: #fff 
        border: 2px solid #cecece 
        border-radius: 5px  
        padding: 10px 15px
        line-height: normal
        cursor: pointer
        font-size: 14px
        &:hover 
            border-color: $primary
            color: #333
    input:checked + label
        border-color: $primary
        color: #333

.shop_wrap 
    padding: 80px 60px
    background-color: #F6F6F6
    border-right: 5px solid $primary
    margin-right: 30px