section.main_desk_section
    height: 100vh
    padding-bottom: 0
    


.main_desk_title 
    margin-bottom: 6rem
    position: relative
    z-index: 1
    p 
        color: #fff 
        font-size: 18px
        font-weight: 400
        display: flex
        align-items: center
        &:before 
            content: ''
            width: 60px
            margin-right: 15px 
            background-color: #fff 
            height: 1px 

.sub_title_main 
    padding: 50px 70px 
    background-color: #F6F6F6
    margin-right: -15px

.sub_title
    h3 
        display: flex
        align-items: center
        &:after 
            content: ''
            width: 60px
            height: 2px
            margin-left: 20px
            background-color: $primary
    p 
        margin-top: 20px
    a 
        margin-top: 10px
        display: flex
        align-items: flex-end
        font-size: 18px
        svg
            fill: $primary
            width: 19px
            height: 20px
            margin-right: 10px




.main_page_slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &_item
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        padding-bottom: 0
        width: 100%
        height: 100%
    .flickity-page-dots
        bottom: 10px
        width: auto
        left: 50%
        transform: translateX(-50%)
        .dot
            background: #cecece



.main_desk_social
    display: flex
    flex-direction: column
    position: absolute
    left: 50px
    bottom: 50px
    a
        display: inline-block
        padding: 10px
        svg
            fill: #fff
        &:hover
            svg
                fill: $primary