.masonry_wrap_item
  overflow: hidden
  margin-bottom: 30px

  img
    width: 100%
    height: auto
    transition: all 0.4s ease

  &:hover
    img
      transform: scale(1.5)

.masonry_articles_item
  width: 25%
  padding: 15px