

.title_h4
    display: flex
    align-items: center
    svg 
        fill: #333 
        margin-right: 5px

span.line 
    height: 1px
    background-color: #CECECE
    flex-grow: 1
    margin: 0 15px

.slider_counter 
    p 
        font-family: $title
        font-size: 24px
        color: #CECECE
        .slider_counter_active 
            color: $primary

.text_wrap
    margin-top: 30px
    padding-left: 30px
    display: flex
    flex-direction: column
    p 
        line-height: 28px
        margin-bottom: 20px
    a 
        font-family: $text 
        font-weight: normal
    h5 
        color: #333
        font-family: $text 
        font-weight: 700
