
$title: 'Quezon', sans-serif

$text: 'Roboto', sans-serif


$primary: #F2994A

$secondary: #888

$body-color: #333

$font-family-base: $text

$font-size-base: 1rem

$font-weight-base: 300

$box-shadow: none


// ============ headings
$h1-font-size: $font-size-base * 4
$h2-font-size: 46px
$h3-font-size: $font-size-base * 2.25
$h4-font-size: $font-size-base * 1.5
$h5-font-size: 14px
$headings-margin-bottom: 0
$headings-font-family: $title
$headings-font-weight: normal
$headings-color: $primary
$paragraph-margin-bottom: 0


// ============ forms
$label-margin-bottom: 0



$btn-padding-y: 15px
$btn-padding-x: 25px
$btn-font-family: $title 
$btn-font-size: 18px
$btn-box-shadow: none
$btn-focus-box-shadow: none
$btn-active-box-shadow: none
$btn-transition: all 0.2s ease


// ============ Links
$link-color: $primary

// $link-hover-color: darken($link-color, 15%) !default;

$btn-padding-y: 18px
$btn-padding-x: 23px


$btn-font-family: $title
$btn-font-size: 18px

$btn-line-height: 1

$border-radius: 5px




// ============ dropdown
$dropdown-min-width:  100%
$dropdown-padding-y: 15px
$dropdown-font-size: 18px
$dropdown-bg: transparent
$dropdown-border-radius: 0
$dropdown-border-width: 0

$dropdown-link-color: $secondary
$dropdown-link-hover-color: #fff
$dropdown-link-hover-bg: transparent
$dropdown-link-active-color: #fff
$dropdown-link-active-bg: transparent

$dropdown-item-padding-y: 10px
$dropdown-item-padding-x: 0



// ============ navbar
$navbar-padding-y: 0
$navbar-padding-x: 0

$navbar-nav-link-padding-x: 0
$nav-link-padding-y: 2.5rem

$navbar-brand-padding-y: 0


// ============ bredcrumb

$breadcrumb-padding-y: 25px
$breadcrumb-padding-x: 0
$breadcrumb-item-padding: 0 
$breadcrumb-margin-bottom: 0
$breadcrumb-bg: none
$breadcrumb-divider-color: #CECECE 
$breadcrumb-active-color: #CECECE 
$breadcrumb-border-radius: 0




// ============ modal
$modal-content-bg: transparent
// $modal-content-border-color:        rgba($black, .2) !default;
$modal-content-border-width: none
$modal-content-border-radius: 0



// $light: #e1e1e1;
// $primary: #ff978d;
// $dark: #333;
// $secondary: #848794;

// $body-color: #fff;

// $font-size-base: 1rem;
// $font-family-base: 'Exo 2',
// sans-serif;
// $headings-font-family: 'Exo 2',
// sans-serif;
// $headings-font-weight: 900;

// $link-hover-decoration: none;
// $input-btn-focus-width: 0;
// $input-btn-focus-color: rgba(#fff, 0);
// $input-btn-focus-box-shadow: 0 0 0 $input-btn-focus-width $input-btn-focus-color;

// $border-width: 0;

// $border-radius: 7px;
// $btn-padding-x: 35px;
// $btn-padding-y: 20px;

// $h1-font-size: $font-size-base * 4;
// $h2-font-size: $font-size-base * 2.25;
// $h3-font-size: $font-size-base * 1.875;
// $h4-font-size: $font-size-base * 1.5;
// $h5-font-size: $font-size-base * 1.125;


