body 
    overflow-x: hidden
    
a, label
    transition: all 0.2s ease
    font-family: $title

button, button:focus
    outline: none

section 
    position: relative 
    margin-bottom: 100px
    padding-bottom: 50px

section.margin_section
    padding-top: 0
    margin-top: -180px

h4 
    color: #333

h2 
    letter-spacing: 0.05rem

.modal-content
    border: none

