

.btn 
    color: #ffffff
    outline: none
    border: none
    svg 
        width: 19px
        height: 19px
        fill: #fff 
        margin-right: 5px
        transition: all 0.2s ease
    &:hover
        color: #ececec 
        svg 
            fill: #ececec
    &.btn-primary:focus 
        box-shadow: none !important
        
